#!/usr/bin/env python3
# pylint: disable=import-outside-toplevel

from __future__ import annotations
from yandex_cloud_ml_sdk import YCloudML

doc_texts = [
    """Константин Савицкий - удивительный художник-передвижник, который оставил нам частичку русской истории, изображая на своих полотнах сюжеты жизни простого народа. Крестьянская тема была очень ему близка и понятна. Он умело соединял большое количество персонажей, грамотно расставляя акценты и привлекая внимание зрителей, используя цветовую палитру в сдержанных тонах.
    Большое количество картин хранится в России - в Третьяковской галерее, Русском музее, а также в Пензенской картинной галерее.
    И так уж получилось, что Константина Савицкого часто связывают с картиной Ивана Шишкина "Утро в сосновом лесу". Удивительная история! Шишкин написал лес, а вот медведи - творчество Савицкого. Вопрос соавторства решился просто - Третьяков просто стер имя второго художника. Многим эта история казалась не понятной, пошли разговоры, пересуды. Третьяков уплатил за работу четыре тысячи рублей, причем тысяча была отдана Савицкому. Это никак не повлияло на дружбу художников и, более того, Константин станет крестным отцом сына Шишкина.
    Константин Аполлонович был человеком исключительного ума и невероятного таланта, академиком, членом Товарищества Передвижников и первым директором Пензенской художественной школы. Он прожил удивительную эпоху больших перемен и переустройства, которые напрямую вписались в его творчество.
    Костя Савицкий родился 25 мая 1844 года в городе Таганрог. Семья не богатая: отец служил военным врачом, мать занималась воспитанием детей. Мальчик рос болезненным, много времени проводил в постели, скрашивая свои будни, пристрастился к рисованию. Даже, поступив в лицей, не оставил своего занятия.
    Ранняя смерть родителей полностью изменила жизнь Константина. Пришлось переехать к родственникам, которые и поместили его в частный пансион в Лифляндии. Только Константин с этим не примирился.
    В 1862 году он успешно выдерживает экзамены и становится вольнослушателем Академии художеств. Только учиться Савицкий не смог, желание и реальность разошлись в разные стороны. Юноша вынужден был покинуть стены Академии. Пришлось вступить во взрослую жизнь и взять ответственность на себя. Он зарабатывал тем, что писал иконы по трафарету, сблизившись с братьями Жемчужниковыми.
    В Академию Савицкий вернется спустя некоторое время, успешно сдаст программу первых двух лет обучения и переведется на третий курс. Учеба ладилась. Савицкий оказался талантливым студентом, успешно осваивающим академический курс. Он легко становится одним из лучших учеников, получив шесть серебряных за свои конкурсные работы.
    С наступлением 1870 года из заграничной поездки возвращается талантливый педагог Павел Чистяков. Многие знаменитые мастера вспоминали его уроки с большой благодарностью. И уже в 1871 году Константин за свою картину "Каин и Авель" получает золотую медаль и отправляется Академией за границу. Вплоть до 1874 года молодому художнику выплачивается стипендия Императора Александра II. Но он мечтает о большой золотой медали и европейской стажировке.
    Однако реальность оказалась другой - Савицкого исключают из Академии. Существует две версии происшедшего - активное сотрудничество с Товариществом передвижных выставок и не сданный вовремя экзамен. Возможно, каждая версия имеет свое основание - причина и повод. Прошение было отклонено и художнику ничего не оставалось, как уйти к Передвижникам.
    Лето 1873 года молодой художник проводит с Иваном Шишкиным и Иваном Крамским недалеко от станции Козловка-Засека, которая в Тульской губернии. Константина заинтересовал труд рабочих, он целыми днями писал этюды, делал наброски для большой работы.
    Картина сложная, большое количество рабочих, движущихся в разных направлениях. Художник очень тонко и ненавязчиво передает цветовую гамму, которая и является объединяющим фактором работы. Здесь нельзя найти ярких цветов, но лишь общая тональность. Крутые подъемы и спуски, рытвины, колдобины, пыль, проложенные деревянные мостки, поломанные тележки - все это говорит о тяжелом физическом труде. Художник сочувствует и восхищается! Простые русские мужики своими невероятными усилиями дают жизнь изобретению, которое проложит путь будущему...
    Свою работу Константин Савицкий представит на третьей выставке передвижников. Павел Третьяков сразу же приобретет ее для своей галереи, а на полученные средства Савицкий сможет поехать в Европу. В это время импрессионисты громко заявляют о себе на своей первой выставке. Однако художник Савицкий совершенно не оценил этого направления и остался верен передвижникам. Более того, французского художника Камиля Коро Савицкий назвал "невозможным" и даже "бессовестным". Хотя в работах Константина того периода все-таки можно заметить едва уловимую передачу световоздушной среды.
    На тот момент художник Савицкий уже был женат на Екатерине Митрохиной. Барышня она была взглядов прогрессивных и очень ревнива. И в 1875 году в Париже Екатерина свела счеты с жизнью. Давал ли повод Константин - не известно, но он очень тяжело переживал это событие своей жизни.
    Страшное, ужасное горе постигло меня, я лишился всего, что имел лучшего и дорогого в мире... (из писем И. Крамскому)
    Художник возвращается на Родину и поселяется у сестры в Динабурге. Жизнь возвращается в свои русла. Савицкий много работает, иллюстрирует журналы, такие как, "Всемирная иллюстрация", "Художественный журнал", "Пчела", изредка выбираясь в Петербург или Париж. Он не допускает грустных и тяжелых мыслей, разрушающих душу. Создаются лучшие его работы - "Встреча иконы", "На войну", "С нечистым знается" и многие другие.
    Целых деять лет будет работать мастер над этой картиной, замысел которой был навеян русско-японской войной. Здесь не найти единого центра, все взаимосвязано и подчинено одной большой идее, которая словно огромная воронка, затягивает в энергию личных переживаний и потрясений. Отчаяние! Горе! Растерянность! Бесконечная внутренняя боль народная!
    Эта картина... является важной страницей в истории русского искусства, несмотря даже на свой серенький, синеватенький колорит. Что делать!.. Савицкий не колорист, но у него есть много такого, что всегда заставит забыть тот или другой частный его недостаток... В. В. Стасов
    Очень трогательная и интересная работа художника - "Встреча иконы". Это многофигурная композиция в сдержанной цветовой палитре, в которой тонко прописаны психологические портреты каждого участника события. Типичные и живые образы, наполненные чувствами, надеждами, чаяниями и верой.
    Встреча иконы - настоящее событие. Вот и вышли ей навстречу жаждущие, желая прикоснуться к настоящему чуду... набожные старухи упали на землю и склонились в глубоком поклоне, мужчины притупили безмолвно взгляды...притихли ребятишки, рассматривая святой лик с любопытством и восхищением...
    Чувствуется невероятная торжественность, святость, удивительная нежность, словно небеса погладили каждого по макушке...простые крестьяне, но сколько в них чистоты и внутренней душевной радости. Простые просьбы и надежды доверяют они своей заступнице...сколько же чуткости и любви вложил художник в эту работу...
    В картине…сто разных желаний, надежд и ожиданий несутся из этих бедных человеческих грудей вокруг иконы… В. В. Стасов
    А душевные раны понемногу затягиваются, Константин чувствует, что готов вернуться в большой мир...жить, дышать, творить, любить... И в 1880 году он возвращается в Петербург. Судьба была к нему благосклонна. Счастье поджидало на пороге. В сорока двухлетнем возрасте Савицкий женится на девятнадцатилетней Валерии Дюмулен.
    По семейному преданию, проезжая именно по этой дороге, Константин сделал предложение руки и сердца Валерии Дюмулен. Счастьем, теплом и невероятной радостью наполнена эта работа, словно душа художника нежно зазвенела...совершенно необычная техника - холст и акварель...влюбленный мужчина совершает порой необъяснимые поступки...
    В этом браке родится семеро детей, а сын Георгий станет известным советским художником. С осени 1897 года семья художника переберется в Пензу.
    Константин Савицкий очень сильно любил свою жену и часто изображал ее в работах. Валерия же стала для него верной подругой и самой прекрасной музой на свете. Жизнь художника заиграла яркими красками...судьба сделала подарок - любящий муж и отец... Счастье семейной жизни Константин чувствовал с особой остротой, наслаждаясь каждым мгновением, бережно выражая свои эмоции, внутреннюю радость и благодать в творчестве.
    В 1897 году художник Константин Савицкий возглавит Художественное училище в Пензе. Он разработает свою программу обучения, которая окажется очень успешной. И лучшие ученики смогут зачисляться в Академию художеств без экзаменов. В том же году он получит звание академика. Подопечные вспоминали о Константине Савицком с большой благодарностью и теплом.
    Все остатки своей жизни отдавал любимой школе. Заведуя ею, он сумел заинтересовать искусством всех учащихся; он очень талантливо преподавал и вообще сумел поставить школу на должную высоту... В школе все ученики его очень любили, он пользовался большим авторитетом не только в школе, но и за пределами ее...
    В Пензе он станет трудиться до самой своей смерти. Сердце удивительного художника внезапно остановится 13 февраля 1905 года...
    Работы художника К. Савицкого пронизаны неподдельным сочувствием к судьбе русского крестьянства. Именно за это его назовут "Некрасовым в живописи" и "печальником горя народного". С невероятной легкостью он писал проникновенные портреты: "Инок", "Отец", "Мечты", "Дети в избе" и многие другие...
    Нерешенный вопрос, тревожащий душу...внутреннее смятение, угрюмость, задумчивость и разочарование...есть то, что терзает, гложет, не дает покоя...глаза, в которых нет смирения...верное ли принято решение и что осталось там, за монастырскими воротами...
    Не менее прекрасны пейзажные работы художника Савицкого: "Зимний Лес", "На окраине деревни", "Осень в лесу", "Охотник"...
    И пусть память о прекрасном художнике Константине Савицком навсегда останется в наших сердцах...он писал простых людей, тонко подмечая их характеры, надежды и мечты...
    Всегда с вами - Летящая стрекоза)))
    Подписывайтесь на мой канал, чтобы узнать то, чего еще не знали)))""",
]

# Функция для обрезки текста до ~2000 токенов (примерно 1500 слов)
def truncate_text(text, max_words=1300):
    words = text.split()
    if len(words) > max_words:
        truncated = " ".join(words[:max_words])
        print(f"Text truncated from {len(words)} to {max_words} words")
        return truncated
    return text

def main():
    import numpy as np
    from scipy.spatial.distance import cdist

    sdk = YCloudML(
        folder_id="b1gg1kh7b3mtup23kjbd",
        auth="AQVNwg5-e736XnSpAvHuiVvIAJJQlBoqb0t1D1Jb",
    )

    print(len(doc_texts[0].split()))
    truncated_text = truncate_text(doc_texts[0])
    print(len(truncated_text.split()))

    doc_model = sdk.models.text_embeddings("doc")
    # doc_embeddings = [doc_model.run(text) for text in doc_texts]
    embedding = doc_model.run(doc_texts[0])

if __name__ == "__main__":
    main()
